<script>
  fetch('sidebar.html')
  .then(response => response.text())
  .then(data => document.getElementById('sidebar-div').innerHTML = data);
  fetch('header.html')
  .then(response => response.text())
  .then(data => document.getElementById('header-div').innerHTML = data);
</script>

<!DOCTYPE html>
<html lang="en">
<div id="header-div"></div>

<body>
  <div id="sidebar-div"></div>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>escape</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>escape</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

<style>



.masonry { /* Masonry container */
    -webkit-column-count: 3;
  -moz-column-count:3;
  column-count: 3;
  -webkit-column-gap: 0.3em;
  -moz-column-gap: 0.3em;
  column-gap: 0.3em;
   margin: 0.3em;
    padding: 0;
    -moz-column-gap: 0.3em;
    -webkit-column-gap: 0.3em;
    column-gap: 0.3em;
    font-size: .85em;
}
.item {
    display: inline-block;
    background: #fff;
    padding: 0.3em;
    margin: 0 0 0.3em;
    width: 100%;

    
}
.item img{max-width:100%;}

@media only screen and (max-width: 320px) {
    .masonry {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 321px) and (max-width: 768px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}
@media only screen and (min-width: 1201px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

</style>


<div class="masonry">
  
  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-3.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>
  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-4.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>
  
  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-5.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>
  
  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-6.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>

  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-0.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>
  
  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-1.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>

  <div class="item">
    <img data-enlargable width="100" src="photos/escape/escape-2.jpg" style="cursor: zoom-in; width:100%; height:100%" loading="lazy">
  </div>

<br>


</div>

</div>
    <!-- End Portfolio Details Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>